# Correct-Is-Wrong

./: .project  AndroidManifest.xml  README.md  import-summary.txt  keyStore.jks
CorrectIsWrong/Game/: build.gradle  proguard-rules.txt
CorrectIsWrong/Game/src/main/: AndroidManifest.xml
CorrectIsWrong/Game/src/main/java/fabio/correctiswrong/game/: MainInterface.java
CorrectIsWrong/Game/src/main/res/layout/: main_interface.xml
CorrectIsWrong/Game/src/main/res/menu/: main_interface.xml
CorrectIsWrong/Game/src/main/res/values/: strings.xml
CorrectIsWrong/Main/: build.gradle
CorrectIsWrong/Main/src/main/: AndroidManifest.xml
CorrectIsWrong/Main/src/main/assets/: CIW.sqlite  QuestionBank.ciw
CorrectIsWrong/Main/src/main/java/: Question.java
CorrectIsWrong/Main/src/main/java/fabio/correctiswrong/main/: DatabaseHelper.java  Game.java  Main.java  Question.java
CorrectIsWrong/Main/src/main/java/ngo/game/correctiswrong/: DatabaseHelper.java  Game.java  Main.java  Question.java
CorrectIsWrong/Main/src/main/res/layout/: game.xml  main.xml
CorrectIsWrong/Main/src/main/res/menu/: game.xml  main.xml
CorrectIsWrong/Main/src/main/res/values/: strings.xml
CorrectIsWrong/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/ngo/games/correctiswrong/: Game.java
res/layout/: activity_main.xml  main.xml
res/menu/: game.xml
src/ngo/games/correctiswrong/: DatabaseHelper.java  Game.java  Main.java  MainActivity.java  Question.java
