apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "ngo.games.correctiswrong"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
