<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fabio.correctiswrong.game.Main"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/backgroundgame"
        android:layout_alignParentRight="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/QuestionContent"
        android:textSize="40dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerLeft"
        android:background="#00000000"
        android:textColor="#ffffffff"
        android:textSize="50dp"
        android:layout_below="@+id/QuestionContent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerRight"
        android:textColor="#ffffffff"
        android:layout_toRightOf="@+id/answerLeft"
        android:background="#00000000"
        android:layout_below="@+id/QuestionContent"
        android:textSize="50dp"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/start"
        android:background="#00000000"
        android:src="@drawable/start"
        android:textAlignment="gravity"
        android:layout_below="@+id/answerLeft"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:textSize="100dp"
        android:textColor="#FFFFFFFF"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Game Over"
        android:id="@+id/gameOver"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_centerHorizontal="true"
        android:background="#96000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NEW"
        android:id="@+id/newScore"
        android:layout_below="@+id/answerLeft"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/score"
        android:textSize="50dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_below="@+id/newScore"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BEST"
        android:id="@+id/bestScore"
        android:layout_below="@+id/answerRight"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/best"
        android:textSize="50dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_below="@+id/bestScore"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
